model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1715627306.315353
all_model_checkpoint_timestamps: 1715628341.917555
all_model_checkpoint_timestamps: 1715629368.876428
all_model_checkpoint_timestamps: 1715630409.870736
all_model_checkpoint_timestamps: 1715631443.6636298
all_model_checkpoint_timestamps: 1715632479.001133
all_model_checkpoint_timestamps: 1715633510.333694
last_preserved_timestamp: 1715623123.596853
